{
  "name": "syncloud-login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix src"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "element-plus": "^2.4.1",
    "qrcode": "^1.5.4",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^2.5.4"
  }
}
